# LeaveManagementSystem

./: LeaveManagementSystem.Web.sln  LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configuration/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241125202146_AddingLeaveTypesTable.Designer.cs  20241201180607_SeedingDefaultRolesAndUser.Designer.cs  20241201180607_SeedingDefaultRolesAndUser.cs  20241202180850_AddAnotherLeaveType.Designer.cs  20241202180850_AddAnotherLeaveType.cs  20241202190621_ExtendedUserTable.Designer.cs  20241202190621_ExtendedUserTable.cs  20241204165959_AddedLeaveAllocationTable.Designer.cs  20241204165959_AddedLeaveAllocationTable.cs  20241210194000_AddedLeaveRequestTables.Designer.cs  20241210194000_AddedLeaveRequestTables.cs  20241212171354_SeedLeaveRequestStatuses.Designer.cs  20241212171354_SeedLeaveRequestStatuses.cs  20241215152720_ChangeDataTypeForRevieweId.Designer.cs  20241215152720_ChangeDataTypeForRevieweId.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationService.cs  LeaveAllocationService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Periods/: PeriodsService.cs
LeaveManagementSystem.Web/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveAllocation/: Details.cshtml  (+2 more)
(+68 files in other folders)
